# Brambillator.Historiarum

./: Brambillator.Historiarum.sln  README.md
Brambillator.Historiarum.Domain/: Brambillator.Historiarum.Domain.csproj
Brambillator.Historiarum.Domain/Lookups/: MediaType.cs  MomentumType.cs  PathType.cs  SourceType.cs  TimeScale.cs
Brambillator.Historiarum.Domain/Model/: ExtendedDate.cs  Media.cs  Momentum.cs  MomentumDetails.cs  Resource.cs  System.cs
Brambillator.Historiarum.Domain/UnitOfWork/: IHistoriarumUnitOfWork.cs
Brambillator.Historiarum.Repositories/: Brambillator.Historiarum.Repositories.csproj
Brambillator.Historiarum.Repositories/EntityFramework/: EFHistoriarumUnitOfWork.cs  EFHistoriarumUnitOfWorkInitializer.cs
Brambillator.Historiarum.Service/: Brambillator.Historiarum.Service.csproj  MomentumService.cs
Brambillator.Historiarum.Test/: Brambillator.Historiarum.Test.csproj  MomentumServiceTest.cs  packages.config
Brambillator.Historiarum.Test/Properties/: AssemblyInfo.cs
