<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brambillator.CulturedMedia.Service" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brambillator.Historiarum.Domain\Brambillator.Historiarum.Domain.csproj" />
    <ProjectReference Include="..\Brambillator.Historiarum.Repositories\Brambillator.Historiarum.Repositories.csproj" />
  </ItemGroup>

</Project>